; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================

filter:
{
    ; car 1
    "hammerid" "1557504"
}
{
    ; car 1 - glass
    "hammerid" "1557500"
}
{
    ; car 2
    "hammerid" "1557571"
}
{
    ; car 2 - glass
    "hammerid" "1557567"
}

add:
{
    "origin" "-11128 -10420 432.5"
    "solid" "6"
    "model" "models/props_vehicles/cara_84sedan_glass.mdl"
    "disableshadows" "1"
    "angles" "4.5 11 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-11128 -10420 432.5"
    "solid" "6"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "angles" "4.5 11 0"
	"disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    "origin" "-10816 -10080 413"
    "solid" "6"
    "model" "models/props_vehicles/cara_95sedan_glass.mdl"
    "disableshadows" "1"
    "angles" "-1 66.5 -2"
    "classname" "prop_dynamic"
}
{
    "origin" "-10816 -10080 413"
    "solid" "6"
	"disableshadows" "1"
    "model" "models/props_vehicles/cara_95sedan.mdl"
    "angles" "-1 66.5 -2"
    "classname" "prop_dynamic"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block out-of-map drop grief
{
    ; invisible block above fence
    "origin" "-8915 -8878 120"
    "mins" "0 0 0"
    "maxs" "65 692 550"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- prevent SI getting stuck in large ditch near starting area (confogl only)
{
    ; toppled tree ramp in ditch
    "solid" "6"
    "origin" "-8384 -13632 -506"
    "angles" "-54 0 0"
    "model" "models/gm_forest/deadtrunk.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic_override"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-6090 -8240 452"
    "angles" "180 10 270"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-6020 -9130 420"
    "angles" "196 -20 90"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_hint_glowaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_hint_glowaddoutputmaxs 900 0 7000-1"
	"OnMapSpawn" "sky_hint_glowaddoutputsolid 20-1"
	"OnMapSpawn" "sky_car_fire_hurtaddoutputmins -50 -50 00-1"
	"OnMapSpawn" "sky_car_fire_hurtaddoutputmaxs 50 50 800-1"
	"OnMapSpawn" "sky_car_fire_hurtaddoutputsolid 20-1"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "-10833 -11041 445"
}
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_bridge_car_a"
	"origin" "-10897 -10932 414"
	"angles" "-3 126 -14"
	"rendercolor" "0 0 0"
	"spawnflags" "8"
	"model"	"models/props_vehicles/suv_2001.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_bridge_car_a_glass"
	"parentname" "sky_bridge_car_a"
	"solid" "6"
	"origin" "-10897 -10932 414"
	"angles" "-3 126 -14"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/suv_2001_glass.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_bus_a"
	"solid" "6"
	"origin" "-11158 -10857 386"
	"angles" "4 276 7"
	"model"	"models/props_vehicles/bus01.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_bus_b"
	"spawnflags" "0"
	"solid" "0"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/c5_bridge_destruction/bridge_busses.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "1"
	"DefaultAnim" "hold_bus2"
	"body" "0"
	"angles" "4 276 7"
	"origin" "-11600 -12320 -245"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_bus_c"
	"StartDisabled" "1"
	"solid" "6"
	"origin" "-10913 -11440 -459"
	"angles" "0 -37 90"
	"model"	"models/props_vehicles/bus01.mdl"
	"disableshadows" "1"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11095 -10981 370"
	"angles" "90 0 0"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11112 -10977 370"
	"angles" "90 0 0"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11133 -10972 370"
	"angles" "90 0 0"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "256"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11149 -10970 367"
	"angles" "90 0 0"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "256"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11169 -10973 360"
	"angles" "90 0 0"
}
{
    ; invisible block prevent skip event
    "origin" "-10984 -11048 328"
    "angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "344 0 408"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block_surv"
}
{
	"classname" "env_physimpact"
	"angles" "-40 213 0"
	"magnitude" "3500"
	"spawnflags" "15"
	"targetname" "sky_car_impact"
	"origin" "-10879 -10942 430"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_car_fire"
	"parentname" "sky_bridge_car_a"
	"effect_name" "fire_large_01"
	"start_active" "0"
	"origin" "-10928 -10929 460"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_car_explode"
	"effect_name" "FluidExplosion_fps"
	"render_in_front" "0"
	"start_active" "0"
	"origin" "-10820 -10840 514"
}
{
	"classname" "info_particle_system"
	"angles" "0 195 0"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_second_explode"
	"origin" "-10947 -11405 -449"
}
{
	"classname" "info_particle_system"
	"angles" "0 195 0"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_second_explode"
	"origin" "-10882 -11655 -449"
}
{
	"classname" "env_shake"
	"amplitude" "12"
	"duration" "1.5"
	"frequency" "3.5"
	"radius" "8000"
	"spawnflags" "21"
	"targetname" "sky_explosion_shake"
	"origin" "-10897 -10932 415"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_car_explode_sound"
	"health" "10"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"origin" "-10897 -10932 415"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_bus_stress_sound"
	"health" "10"
	"message" "animation/planedoorblast.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "7000"
	"spawnflags" "48"
	"origin" "-11158 -10857 386"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_bus_explode_sound"
	"health" "10"
	"message" "weapons/hegrenade/explode4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"origin" "-10973 -11451 -346"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_car_fire_sound"
	"health" "10"
	"message" "ambient/fire/fire_med_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "3000"
	"spawnflags" "48"
	"origin" "-10982 -10613 434"
}
{
	"classname"	"prop_dynamic"
	"origin" "-6600.54 -8735.99 -57.0"
	"angles" "0 180 0"
	"solid" "6"
	"model" "models/props_vehicles/train_orecar.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-7143 -8737 -54"
	"angles" "0 179 0"
	"model"	"models/props_trainstation/train_transporter.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-8616 -8736 -53"
	"angles" "2 180 0"
	"rendercolor" "211 148 105"
	"model"	"models/props_vehicles/bridgecollapse_traina.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7001 -8739 89"
	"solid" "6"
	"targetname" "sky_caralarm_car1"
	"rendercolor" "0 0 255"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"angles" "0 0 0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7001 -8739 89"
	"solid" "6"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"angles" "0 0 0"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"targetname" "sky_van"
	"origin" "-7246 -8738 89"
	"angles" "0 268 0"
	"model" "models/props_vehicles/van.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"parentname" "sky_van"
	"origin" "-7246 -8738 89"
	"solid" "6"
	"model" "models/props_vehicles/van_glass.mdl"
	"angles" "0 268 0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic" 
	"origin" "-7099 -8738 -6"
	"solid" "6"
	"rendercolor" "255 0 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"angles" "0 -2 0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7099 -8738 -6"
	"solid" "6"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"angles" "0 -2 0"
	"disableshadows" "1"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint"
	"hint_target" "sky_instructor_target"
	"hint_caption" "Light up the canisters and prepare to face a horde!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-10833 -11041 445"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target"
	"spawnflags" "1"
	"origin" "-10833 -11041 445"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_exp_gas2"
	"parentname" "sky_bridge_car_a"
	"origin" "-10857 -11016 461"
	"angles" "-13 86 -5"
	"model"	"models/props_unique/wooden_barricade_gascans.mdl"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_exp_gas"
	"parentname" "sky_bridge_car_a"
	"origin" "-10833 -11041 445"
	"angles" "0 85 -12"
	"glowstate" "0"
	"glowrange" "2000"
	"glowcolor" "255 0 0"
	"model"	"models/props_unique/wooden_barricade_gascans.mdl"
	"OnBreak" "sky_exp_bus_relay,Trigger,,0,-1"
	"OnBreak" "sky_exp_gas2,Break,,0,-1"
}
{
	"classname" "trigger_hurt"
	"thinkalways" "0"
	"targetname" "sky_car_fire_hurt"
	"parentname" "sky_bridge_car_a"
	"filtername" "sky_filter_survs"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "-10928 -10929 460"
	"nodmgforce" "0"
	"damagetype" "8"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "2"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_hint_glow"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-11264 -12485 424"
	"OnTrigger" "sky_exp_gas,startglowing,,0,1"
	"OnTrigger" "sky_instructor_hint,ShowHint,,0,-1"
	"OnTrigger" "!self,Kill,,20,1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_exp_bus_relay"
	"OnTrigger" "!Louis,speakresponseconcept,ReviveMeInterrupted,0,-1"
	"OnTrigger" "director,BeginScript,sky_events_in_front.nut,0,-1"
	"OnTrigger" "director,EndScript,sky_events_in_front.nut,45,-1"	
	"OnTrigger" "sky_exp_gas,stopglowing,,0,-1"
	"OnTrigger" "sky_exp_gas2,stopglowing,,0,-1"
	"OnTrigger" "sky_bus_b,SetAnimation,bus2,0,-1"
	"OnTrigger" "sky_bridge_car_a,EnableMotion,,0,-1"
	"OnTrigger" "sky_car_fire_hurt,Enable,,0.2,-1"
	"OnTrigger" "sky_car_impact,Impact,,0.2,-1"
	"OnTrigger" "sky_car_fire,Start,,0.2,-1"
	"OnTrigger" "sky_car_explode,Start,,0.2,-1"
	"OnTrigger" "sky_car_explode_sound,PlaySound,,0.2,-1"
	"OnTrigger" "sky_bus_stress_sound,PlaySound,,1.4,-1"
	"OnTrigger" "sky_car_fire_sound,PlaySound,,1.5,-1"
	"OnTrigger" "sky_explosion_shake,StartShake,,0.2,-1"
	"OnTrigger" "sky_bus_sparks,StartSpark,,1.4,-1"
	"OnTrigger" "sky_bus_sparks,StopSpark,,2.1,-1"
	"OnTrigger" "sky_timescale,Start,,0,-1"
	"OnTrigger" "sky_timescale,Stop,,1.6,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,0,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,1.6,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,1.6,-1"
	"OnTrigger" "sky_second_explode,Start,,3,-1"
	"OnTrigger" "sky_bus_c,Enable,,3.1,-1"
	"OnTrigger" "sky_bus_explode_sound,PlaySound,,3,-1"
	"OnTrigger" "sky_bridge_car_a,DisableMotion,,5,-1"
	"OnTrigger" "sky_instructor_hint,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint,Kill,,0.1,-1"
	"OnTrigger" "sky_invisible_block_surv,kill,,5,-1"
	"OnTrigger" "sky_bridge_car_a_glass,kill,,0,-1"
	"OnTrigger" "sky_bus_a,kill,,0,-1"
	"OnTrigger" "sky_bus_b,kill,,6,-1"
}
modify:
{
    match:
    {
        "hammerid" "1462725"
    }
    replace:
    {
		"origin" "-8709.01 -8543.99 100"
    }
}
{
    match:
    {
        "hammerid" "1462728"
    }
    replace:
    {
		"origin" "-7685.01 -8543.99 150"
    }
}
{
    match:
    {
        "hammerid" "1462731"
    }
    replace:
    {
		"origin" "-6661.01 -8543.99 150"
    }
}
}